spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://bartender.ckp4ralggjmo.us-east-2.rds.amazonaws.com:3306/bartender
spring.datasource.username=admin
spring.datasource.password=4ld3am02024!